"""
01. 列举常见的关系型数据库和非关系型都有那些？
02. MySQL常见数据库引擎及比较？
03. 简述数据三大范式？
04. 什么是事务？MySQL如何支持事务？
05. 简述数据库设计中一对多和多对多的应用场景？
06. 如何基于数据库实现商城商品计数器？
07. 简述触发器、函数、视图、存储过程？
08. MySQL索引种类
09. 索引在什么情况下遵循最左前缀的规则？
10. 主键和外键的区别？
11. MySQL常见的函数？
12. 列举 创建索引但是无法命中索引的8种情况。
13. 如何开启慢日志查询？
14. 数据库导入导出命令（结构+数据）？
15. 数据库优化方案？
16. char和varchar的区别？
17. 简述MySQL的执行计划？
18. 在对name做了唯一索引前提下，简述以下区别：
        select * from tb where name = ‘Oldboy’ 
        select * from tb where name = ‘Oldboy’ limit 1


# 今日面试题

设计 图书管理系统 表结构：
        - 书
            - 书名
        - 作者
            - 姓名
        - 出版社
            - 出版社名称
            - 地址

    一本书只能由一家出版社出版
    一本书可以有多个作者，一个作者也可以写多本书
"""
